C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.csprojAssemblyReference.cache
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.AssemblyInfoInputs.cache
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.AssemblyInfo.cs
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.csproj.CoreCompileInputs.cache
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.exe
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.deps.json
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.runtimeconfig.json
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.runtimeconfig.dev.json
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.dll
C:\Users\номе\source\321labs-Vardanyan\321labs\bin\Debug\netcoreapp3.1\321labs.pdb
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.dll
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.pdb
C:\Users\номе\source\321labs-Vardanyan\321labs\obj\Debug\netcoreapp3.1\321labs.genruntimeconfig.cache
