<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_321labs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LabGame\ProgramLabGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LabGame\Base\ProgramLabGame.cs" />
  </ItemGroup>

</Project>
