using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace _321labs
{
    class Program
    {
        static void Main(string[] args)
        {
            Task TaskSum = new Task(() =>
            {
                int[] mas = { 42, 12, 58, 71, 2, 82, 99, 3, 31, 15 };
                int a = 0;
                for (int i = 0; i < mas.Length; i++)
                {
                    Console.WriteLine("Сумма элементов:");
                    a += mas[i];
                    Console.WriteLine(a);
                    Thread.Sleep(1000);
                }
            });
            Task TaskMax = new Task(() =>
            {
                int[] mas = { 42, 12, 58, 71, 2, 82, 99, 3, 31, 15 };
                int b = 0;
                for (int i = 0; i < mas.Length; i++)
                {
                    Console.WriteLine("Максимальный элемент:");
                    if (b < mas[i])
                    {
                        b = mas[i];
                    }

                    Console.WriteLine(b);
                    Thread.Sleep(1000);
                }
            });
            Task TaskSort = new Task(() =>
            {
                int[] mas = { 42, 12, 58, 71, 2, 82, 99, 3, 31, 15 };
                int c;
                Console.WriteLine($"Массив который мы будем сортировать: {mas}");
                for (int i = 0; i < mas.Length - 1; i++)
                {
                    for (int j = i + 1; j < mas.Length; j++)
                    {
                        if (mas[i] > mas[j])
                        {
                            c = mas[i];
                            mas[i] = mas[j];
                            mas[j] = c;
                            Console.WriteLine($"{mas}");
                            Thread.Sleep(100);
                        }
                    }
                }
                Console.WriteLine("Сортировка завершена");
            });
            TaskSum.Start();
            TaskMax.Start();
            TaskSort.Start();
            TaskMax.Wait();
            TaskSort.Wait();
        }
    }
}
